<?xml version="1.0" encoding="utf-8"?>
<web-workbench>
  <file name="storage.coffee">
    <setting name="Compile">True</setting>
    <setting name="Minify">True</setting>
  </file>
  <file name="ScriptPersistence.coffee">
    <setting name="Compile">True</setting>
    <setting name="Minify">True</setting>
  </file>
  <file name="main.coffee">
    <setting name="Compile">True</setting>
    <setting name="Minify">True</setting>
  </file>
  <file name="JQueryExtensions.coffee">
    <setting name="Compile">True</setting>
    <setting name="Minify">True</setting>
  </file>
  <file name="CmCSharp.coffee">
    <setting name="Compile">True</setting>
    <setting name="Minify">True</setting>
  </file>
  <file name="gitdemo.coffee">
    <setting name="Compile">True</setting>
    <setting name="Minify">True</setting>
  </file>
  <file name="codeEditor.coffee">
    <setting name="Compile">True</setting>
    <setting name="Minify">True</setting>
  </file>
  <file name="Browser.coffee">
    <setting name="Compile">True</setting>
    <setting name="Minify">True</setting>
  </file>
</web-workbench>